\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Employment Details}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Skills}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education and Certifications}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Academic Qualifications}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Certifications}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Open Source Contributions}{2}{section*.6}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\newlabel{lastpage}{{}{3}{}{section*.6}{}}
\gdef \@abspage@last{3}
