\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Employment Details}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education and Publications}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Academic Qualifications}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Publications}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conference and Conventions Attended}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Paper and Poster Presentation}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{2}{section*.7}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\@writefile{toc}{\contentsline {section}{Patents and Copyrights}{3}{section*.8}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.8}{}}
\gdef \@abspage@last{3}
